<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">
    <title>ohmyfood</title>
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale = 1">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<header>
    <h1 id="title">
        <a href="./index.html">ohmyfood</a>
    </h1>
</header>

<body>
    <h1 id="menuH1">Le chic à la française</h1>
    <div id="contentLeDéliceDesPapilles">
        <h2>Le Délice Des Papilles</h2>
        <h3 class="categorieH3"><hr>Pour bien commencer<hr></h3>
        <table>
            <tbody>
                <tr>
                    <td>Tartare de thon assaisoné au yuzu</td>
                    <td class="price">55€</td>
                </tr>
                <tr>
                    <td>Bouchée de homard croustillant et sa farandole de petits légumes</td>
                    <td class="price">89€</td>
                </tr>
                <tr>
                    <td>Velouté de cèpes aux truffes</td>
                    <td class="price">57€</td>
                </tr>
            </tbody>
        </table>
        <h3 class="categorieH3"><hr>Plaisir des papilles<hr></h3>
        <table>
            <tbody>
                <tr>
                    <td>Coquilles Saint-Jacques accompagnées d'une purée de panais</td>
                    <td class="price">95€</td>
                </tr>
                <tr>
                    <td>Magret de canard et parmentier de pommes de terres</td>
                    <td class="price">88€</td>
                </tr>
                <tr>
                    <td>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</td>
                    <td class="price">157€</td>
                </tr>
            </tbody>
        </table>
        <h3 class="categorieH3"><hr>Gourmandises sucrées<hr></h3>
        <table>
            <tbody>
                <tr>
                    <td>Pétales de violettes glacées et purée de noisettes</td>
                </tr>
                <tr>
                    <td>Fondant au chocolat revisité</td>
                </tr>
                <tr>
                    <td>Milleufeuille croustillant<td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
<footer>
    <a id="mentionsLegalesLink" class="wiggle" href="./mentionsLegales.html">Mentions légales</a>
    <a id="contactezNousLink" class="wiggle" href="mailto:pierre.leleve@gmail.com">Contactez-nous</a>
</footer>

</html>